<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/city_rain_thunder"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    tools:background="@drawable/city_rain_thunder"
    tools:context=".quochoang.DetailAnalyticActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/cardViewBackGroundColor"
            app:cardCornerRadius="5dp"
            app:contentPadding="@dimen/cardview_default_elevation">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/weather_font"
                    android:text="@string/details"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    android:backgroundTint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    android:backgroundTint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imageViewDetailWeatherStatus"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    android:backgroundTint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageViewDetailWeatherStatus"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    android:backgroundTint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageViewDetailWeatherStatus"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <ImageView
                    android:id="@+id/imageViewDetailWeatherStatus"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:transitionName="imageViewWeatherStatusTransition"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/weather_font"
                    android:text="@string/temperature"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/imageViewDetailWeatherStatus"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    tools:fontFamily="@font/weather_font" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/visibility"
                    android:fontFamily="@font/weather_font"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/imageViewDetailWeatherStatus"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/weather_font"
                    android:text="@string/humidity"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/imageViewDetailWeatherStatus"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <TextView
                    android:id="@+id/textViewDetailTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    android:fontFamily="@font/weather_font"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/textViewDetailHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:fontFamily="@font/weather_font"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <TextView
                    android:id="@+id/textViewDetailVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:fontFamily="@font/weather_font"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <TextView
                    android:id="@+id/textViewDetailUVIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:fontFamily="@font/weather_font"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view5" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/weather_font"
                    android:text="@string/uvindex"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewDetailWeatherStatus"
                    app:layout_constraintTop_toTopOf="@+id/view5" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardViewSunandMoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/cardViewBackGroundColor"
            app:cardCornerRadius="5dp"
            app:contentPadding="@dimen/cardview_default_elevation">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/textView201"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/sun_and_moon"
                    android:fontFamily="@font/weather_font"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view0100"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    android:backgroundTint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView201" />

                <View
                    android:id="@+id/view20100"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    android:backgroundTint="@android:color/white"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewSunshine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3010" />

                <View
                    android:id="@+id/view40100"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    android:backgroundTint="@android:color/white"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewSunshine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4010" />

                <ImageView
                    android:id="@+id/imageViewSunshine"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view0100"
                    app:srcCompat="@drawable/ic_sun_moon" />

                <TextView
                    android:id="@+id/textView3010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/sunrise_time"
                    android:fontFamily="@font/weather_font"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view0100" />

                <TextView
                    android:id="@+id/textView501"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/weather_font"
                    android:text="@string/moon_illumination"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view40100" />

                <TextView
                    android:id="@+id/textView4010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/weather_font"
                    android:text="@string/sunset_time"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view20100" />

                <TextView
                    android:id="@+id/textViewDetailSunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/weather_font"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewSunshine"
                    app:layout_constraintTop_toBottomOf="@+id/view0100" />

                <TextView
                    android:id="@+id/textViewDetailSunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/weather_font"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewSunshine"
                    app:layout_constraintTop_toBottomOf="@+id/view20100" />

                <TextView
                    android:id="@+id/textViewDetailMoonIllumination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/weather_font"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewSunshine"
                    app:layout_constraintTop_toBottomOf="@+id/view40100" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardViewWindandPressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:paddingBottom="@dimen/fab_margin"
            app:cardBackgroundColor="@color/cardViewBackGroundColor"
            app:cardCornerRadius="5dp"
            app:contentPadding="@dimen/cardview_default_radius">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/wind_and_pressure"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:fontFamily="@font/weather_font"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view0"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    android:backgroundTint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <View
                    android:id="@+id/view20"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    android:backgroundTint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imageViewSmallBlade"
                    app:layout_constraintTop_toBottomOf="@+id/textView222" />

                <View
                    android:id="@+id/view40"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    android:backgroundTint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageViewSmallBlade"
                    app:layout_constraintTop_toBottomOf="@+id/textView22222" />

                <View
                    android:id="@+id/view50"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    android:backgroundTint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageViewSmallBlade"
                    app:layout_constraintTop_toBottomOf="@+id/textView50" />

                <ImageView
                    android:id="@+id/imageViewSmallBlade"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view0"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_windmill_blade" />

                <ImageView
                    android:id="@+id/imageViewSmallBase"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view0"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_windmill_base" />

                <ImageView
                    android:id="@+id/imageViewBigBlade"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view0"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_windmill_blade" />

                <ImageView
                    android:id="@+id/imageViewBigBase"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="21dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view0"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_windmill_base" />

                <TextView
                    android:id="@+id/textView222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/wind_speed"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/weather_font"
                    app:layout_constraintStart_toEndOf="@+id/imageViewSmallBlade"
                    app:layout_constraintTop_toBottomOf="@+id/view0" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/wind_gust"
                    android:fontFamily="@font/weather_font"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/imageViewSmallBlade"
                    app:layout_constraintTop_toBottomOf="@+id/view40" />

                <TextView
                    android:id="@+id/textView22222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/weather_font"
                    android:text="@string/wind_direcrion"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/imageViewSmallBlade"
                    app:layout_constraintTop_toBottomOf="@+id/view20" />

                <TextView
                    android:id="@+id/textViewDetailWindSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    android:fontFamily="@font/weather_font"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view0" />

                <TextView
                    android:id="@+id/textViewDetailWindDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:fontFamily="@font/weather_font"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view20" />

                <TextView
                    android:id="@+id/textViewDetailWindGust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:fontFamily="@font/weather_font"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view40" />

                <TextView
                    android:id="@+id/textViewDetailCloudCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:fontFamily="@font/weather_font"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view50" />

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/weather_font"
                    android:text="@string/cloud_cover"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewSmallBlade"
                    app:layout_constraintTop_toTopOf="@+id/view50" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardViewChance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/cardViewBackGroundColor"
            app:cardCornerRadius="5dp"
            app:contentPadding="@dimen/cardview_default_elevation">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/textView2010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/weather_font"
                    android:text="@string/chance_of"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view01000"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    android:backgroundTint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2010" />

                <View
                    android:id="@+id/view201000"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="130dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    android:backgroundTint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView30100" />

                <View
                    android:id="@+id/view401000"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="130dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    android:backgroundTint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView40100" />

                <View
                    android:id="@+id/view309"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginEnd="130dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    android:backgroundTint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView30100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/weather_font"
                    android:text="@string/chance_of_sunshine"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view01000" />

                <TextView
                    android:id="@+id/textView50100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/weather_font"
                    android:text="@string/chance_of_frost"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view309" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/weather_font"
                    android:text="@string/chance_of_rain"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view401000" />

                <TextView
                    android:id="@+id/textView40100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/weather_font"
                    android:text="@string/chance_of_overcast"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view201000" />

                <TextView
                    android:id="@+id/textViewChanceSunshine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/weather_font"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/view01000" />

                <TextView
                    android:id="@+id/textViewChanceOvercast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="65dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/weather_font"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/view201000" />

                <TextView
                    android:id="@+id/textViewChanceFrost"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginEnd="65dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/weather_font"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/view309" />

                <TextView
                    android:id="@+id/textViewChanceRain"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/weather_font"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView40100" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view01000"
                    app:srcCompat="@drawable/weather_sunny" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view201000"
                    app:srcCompat="@drawable/weather_overcast" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view401000"
                    app:srcCompat="@drawable/weather_rain_thunder" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view309"
                    app:srcCompat="@drawable/weather_snow" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardViewChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/cardViewBackGroundColor"
            app:cardCornerRadius="5dp"
            app:contentPadding="@dimen/cardview_default_elevation">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/weather_font"
                    android:gravity="center"
                    android:text="@string/chartTittle"
                    android:textColor="#FFFFFF"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chart"
                    app:layout_constraintVertical_bias="1.0" />

                <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@android:color/transparent"
                    tools:ignore="MissingConstraints">

                </com.github.mikephil.charting.charts.CombinedChart>
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
